GOOGLE_CLIENT_ID=518435006502-klthp80lnbp2r8qgoi4mf0t8lcdpar43.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3030/auth/google/callback
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432
DB_USER=sherinascdlm
DB_PASSWORD=admin123
DB_NAME=mgdata
DB_SSLMODE=disable
